# Online-Travelling

./: .gitignore  Online Travel.sln  README.md
OnlineTravel.Application/: OnlineTravel.Application.csproj
OnlineTravel.Application/Common/: PagedResult.cs  PaginationParams.cs
OnlineTravel.Application/Common/Behaviors/: ValidationBehavior.cs
OnlineTravel.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
OnlineTravel.Application/Common/Mapping/: MapsterConfig.cs
OnlineTravel.Application/Common/Specifications/: BaseSpecification.cs
OnlineTravel.Application/DependencyInjection/: DependencyInjection.cs
OnlineTravel.Application/Features/Admin/Dashboard/: AdminDashboardResponse.cs  GetAdminDashboardStatsQuery.cs  GetAdminDashboardStatsQueryHandler.cs
OnlineTravel.Application/Features/Admin/Export/: ExportBookingsQuery.cs  ExportBookingsQueryHandler.cs
OnlineTravel.Application/Features/Auth/Account/: DeleteAccountRequest.cs
OnlineTravel.Application/Features/Auth/Email/: ConfirmEmailResponse.cs  EmailSettings.cs
OnlineTravel.Application/Interfaces/Persistence/: IDatabaseSeeder.cs  IGenericRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
OnlineTravel.Application/Interfaces/Services/: IFileService.cs  IPaymentService.cs  IUserService.cs
OnlineTravel.Application/Interfaces/Specifications/: ISpecification.cs
OnlineTravel.Domain/: OnlineTravel.Domain.csproj
OnlineTravel.Domain/Entities/Bookings/: BookingDetail.cs  BookingEntity.cs
OnlineTravel.Domain/Entities/Cars/: Car.cs  CarBrand.cs  CarPricingTier.cs
OnlineTravel.Domain/Entities/Core/: Category.cs
OnlineTravel.Domain/Entities/Favorites/: Favorite.cs
OnlineTravel.Domain/Entities/Flights/: Airport.cs  Carrier.cs  FareRule.cs  Flight.cs  FlightFare.cs  FlightSeat.cs
OnlineTravel.Domain/Entities/Hotels/: Hotel.cs  Room.cs  RoomAvailability.cs  SeasonalPrice.cs
OnlineTravel.Domain/Entities/Payments/: Payment.cs  ProcessedWebhookEvent.cs
OnlineTravel.Domain/Entities/Reviews/: Review.cs
OnlineTravel.Domain/Entities/Tours/: Tour.cs  TourActivity.cs  TourImage.cs  TourPriceTier.cs  TourSchedule.cs
OnlineTravel.Domain/Entities/Users/: AppUser.cs
OnlineTravel.Domain/Entities/_Base/: BaseEntity.cs  SoftDeletableEntity.cs
OnlineTravel.Domain/Enums/: BookingCategory.cs  BookingStatus.cs  CabinClass.cs  CarCategory.cs  CategoryType.cs  DiscountType.cs  FlightStatus.cs  FuelType.cs  OtpPurpose.cs  PaymentGateway.cs  PaymentStatus.cs  ReviewCategory.cs  ReviewStatus.cs  RoomStatus.cs  TourDifficulty.cs  TourScheduleStatus.cs  TransmissionType.cs  UserStatus.cs
OnlineTravel.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  EntityError.cs  Error.cs  NotFoundException.cs  PaginatedResult.cs  Result.cs
OnlineTravel.Infrastructure/: OnlineTravel.Infrastructure.csproj
OnlineTravel.Infrastructure/DependencyInjection/: DependencyInjection.cs
OnlineTravel.Infrastructure/Identity/: IdentityBootstrapper.cs  RoleSeeder.cs
OnlineTravel.Infrastructure/Migrations/: 20260225035221_InitialCreate.Designer.cs  20260225035221_InitialCreate.cs  OnlineTravelDbContextModelSnapshot.cs
OnlineTravel.Infrastructure/Persistence/Configurations/: AirportConfiguration.cs  BookingConfiguration.cs  BookingDetailConfiguration.cs  CarBrandConfiguration.cs  CarConfiguration.cs  CarPricingTierConfiguration.cs  CarrierConfiguration.cs  CategoryConfiguration.cs  FareRuleConfiguration.cs  FavoriteConfiguration.cs  FlightConfiguration.cs  FlightFareConfiguration.cs  FlightSeatConfiguration.cs  HotelConfiguration.cs  PaymentConfiguration.cs  ProcessedWebhookEventConfiguration.cs  ReviewConfiguration.cs  RoomAvailabilityConfiguration.cs  RoomConfiguration.cs  SeasonalPriceConfiguration.cs  TourActivityConfiguration.cs  TourConfiguration.cs  TourImageConfiguration.cs  TourPriceTierConfiguration.cs  TourScheduleConfiguration.cs  UserConfiguration.cs
OnlineTravel.Infrastructure/Persistence/DbContext/: DbInitializer.cs  OnlineTravelDbContext.cs
OnlineTravel.Infrastructure/Persistence/Repositories/: GenericRepository.cs  HotelRepository.cs  RoomRepository.cs
OnlineTravel.Infrastructure/Persistence/Seed/: ApplicationDbContextSeed.cs  DatabaseSeeder.cs
OnlineTravel.Infrastructure/Persistence/Specifications/: SpecificationEvaluator.cs
OnlineTravel.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
OnlineTravel.Infrastructure/Security/: AuthService.cs  EmailService.cs  UserService.cs
OnlineTravel.Infrastructure/Security/Jwt/: IJwtService.cs  JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtService.cs
OnlineTravel.Infrastructure/Services/: FileService.cs
OnlineTravel.Infrastructure/Services/Payments/: StripeOptions.cs  StripePaymentService.cs
(+315 files in other folders)
